cb_hundred_years_war = {
	valid_for_subject = no
	
	prerequisites = {
		OR = {
			tag = ENG
			tag = FRA
		}
		
		core_claim = FROM
		OR = {
			FROM = { tag = ENG }
			FROM = { tag = FRA }
			FROM = { is_subject_of = FRA }
			FROM = { is_subject_of = ENG }
		}

		NOT = { has_country_flag = had_end_of_HYW_france }
		NOT = { has_country_flag = eng_had_end_of_hundred_years_war }
		NOT = { is_year = 1500 }
		NOT = { start_date = 1444.11.12 } #Shattered Start
	}

	war_goal = HYW_wargoal #Control Core
}