#London
trade_company_london = {
	color = { 83 149 105 }
	
	provinces = {
		245 4367 4368 4785 239 240 4372 243 1861 4376 233 234 4130 4373 4374 235 236 237 4371 238 1860 4370 4118 4377 4378 375 376 4119 373 374 4120 4379 372 4121 4380 241 242 4366 4369 246 247 244 4375 1285 4361 4362 248 249 251 250 252 4110 4363 253 4364 4365 
		
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LONDON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LONDON_European_Trade_Company"
	}
}

#Scandes
trade_company_scandes = {
	color = { 8 82 165 }
	
	provinces = {
		1 2 3 4 5 1985 8 9 11 18 25 1930 4114 4166 369 1978 1979 370 371 23 24 2752 4145 17 22 4143 4144 10 20 21 4164 16 4163 7 26 6 1982 4165 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SCANDES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SCANDES_European_Trade_Company"
	}
}

#Lviv
trade_company_lviv = {
	color = { 84 152 93 }
	
	provinces = {
		2424 1940 2961 4541 261 268 4529 2405 4530 1756 281 4540 1943 4538 279 2962 4539 269 277 1937 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LVIV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LVIV_European_Trade_Company"
	}
}

#Thrace
trade_company_thrace = {
	color = { 149 45 102 }
	
	provinces = {
		151 4779 149 1764 4705 2750 150 1765 2746 4703 4704 159 4706 148 4702 1853 4780 3001 143 4750 4175 4174 147 144 142 4699 4698 4701 1773 145 146 163 3003 164 320 2348 4700 160 161 2998 4531 4532 1320 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_THRACE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_THRACE_European_Trade_Company"
	}
}
